<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/24 16:07:16.000.392,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024/10/24 16:09:45.000.388,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Project\PedidoVendaWK\View\View.PedidoVenda.dfm</Transaction>
    <Transaction>2024/10/24 16:09:45.000.388,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Project\PedidoVendaWK\View\View.PedidoVenda.pas</Transaction>
    <Transaction>2024/10/24 16:10:19.000.685,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Project\PedidoVendaWK\PVWK.dproj</Transaction>
    <Transaction>2024/10/25 06:32:13.000.440,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 06:47:46.000.967,C:\Project\PedidoVendaWK\Unit1.pas=C:\Project\PedidoVendaWK\Model\Connection\PVWK.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2024/10/25 06:48:30.000.499,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 06:50:02.000.059,C:\Project\PedidoVendaWK\Unit1.pas=C:\Project\PedidoVendaWK\Model\Connection\PVWK.Model.Connection.MySQL.pas</Transaction>
    <Transaction>2024/10/25 08:29:20.000.160,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 08:32:17.000.869,C:\Project\PedidoVendaWK\Unit1.pas=C:\Project\PedidoVendaWK\Model\DAO\PVWK.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2024/10/25 09:38:53.000.970,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 09:40:09.000.775,C:\Project\PedidoVendaWK\Unit1.pas=C:\Project\PedidoVendaWK\Model\Entyties\PVWk.Model.Entyties.Clientes.pas</Transaction>
    <Transaction>2024/10/25 09:41:53.000.312,C:\Project\PedidoVendaWK\Model\Entyties\PVWk.Model.Entyties.Clientes.pas=C:\Project\PedidoVendaWK\Model\Entyties\PVWk.Model.Entities.Clientes.pas</Transaction>
    <Transaction>2024/10/25 09:43:23.000.140,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 09:44:27.000.875,C:\Project\PedidoVendaWK\Unit1.pas=C:\Project\PedidoVendaWK\Model\Entyties\PVWK.Model.Entities.Produtos.pas</Transaction>
    <Transaction>2024/10/25 09:48:30.000.809,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 09:49:51.000.412,C:\Project\PedidoVendaWK\Unit1.pas=C:\Project\PedidoVendaWK\Model\Entities\PVWK.Model.Entities.Pedidos.pas</Transaction>
    <Transaction>2024/10/25 09:59:04.000.187,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 10:09:31.000.166,C:\Project\PedidoVendaWK\Model\Entities\PVWK.Model.Entities.ProdutosPedidos.pas=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 10:50:21.000.194,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 10:51:00.000.588,C:\Project\PedidoVendaWK\Model\DAO\PVWk.Model.DAO.Clientes.pas=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 11:05:02.000.793,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 11:08:33.000.313,C:\Project\PedidoVendaWK\Model\DAO\PVWK.Model.DAO.Produtos.pas=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 11:26:41.000.931,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 11:32:17.000.460,C:\Project\PedidoVendaWK\Controller\PVWK.Controller.Interfaces.pas=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 11:36:31.000.607,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 11:38:50.000.360,C:\Project\PedidoVendaWK\Model\DAO\PVWK.Model.DAO.Pedidos.pas=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 11:42:57.000.849,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 11:45:51.000.277,C:\Project\PedidoVendaWK\Model\DAO\PVWK.Model.DAO.ProdutosPedidos.pas=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 12:00:43.000.951,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 12:03:18.000.682,C:\Project\PedidoVendaWK\Controller\PVWk.Controller.pas=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 12:08:32.000.565,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 12:12:23.000.392,C:\Project\PedidoVendaWK\Controller\PVWK.Controller.Entities.pas=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 14:55:42.000.507,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 14:56:38.000.734,C:\Project\PedidoVendaWK\View\View.BuscaPedido.pas=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 14:56:38.000.734,C:\Project\PedidoVendaWK\View\View.BuscaPedido.dfm=C:\Project\PedidoVendaWK\Unit1.dfm</Transaction>
    <Transaction>2024/10/25 15:18:42.000.800,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 15:31:56.000.533,C:\Project\PedidoVendaWK\Unit1.pas=C:\Project\PedidoVendaWK\View\View.BuscaCliente.pas</Transaction>
    <Transaction>2024/10/25 15:31:56.000.533,C:\Project\PedidoVendaWK\Unit1.dfm=C:\Project\PedidoVendaWK\View\View.BuscaCliente.dfm</Transaction>
    <Transaction>2024/10/26 01:38:20.000.988,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/26 01:40:46.000.985,C:\Project\PedidoVendaWK\Unit1.pas=C:\Project\PedidoVendaWK\View\View.BuscaProduto.pas</Transaction>
    <Transaction>2024/10/26 01:40:46.000.985,C:\Project\PedidoVendaWK\Unit1.dfm=C:\Project\PedidoVendaWK\View\View.BuscaProduto.dfm</Transaction>
    <Transaction>2024/10/26 02:26:16.000.857,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/26 02:29:51.000.473,C:\Project\PedidoVendaWK\Unit1.pas=C:\Project\PedidoVendaWK\Helper\PVWK.Helper.MemTable.pas</Transaction>
    <Transaction>2024/10/26 10:56:02.000.215,=C:\Project\PedidoVendaWK\Unit1.pas</Transaction>
    <Transaction>2024/10/26 10:56:40.000.774,C:\Project\PedidoVendaWK\Unit1.pas=C:\Project\PedidoVendaWK\Helper\PVWK.Helper.Edit.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\PVWK.Controller.Entities.pas"/>
    <File Path="Controller\PVWK.Controller.Interfaces.pas"/>
    <File Path="Controller\PVWk.Controller.pas"/>
    <File Path="Helper"/>
    <File Path="Helper\PVWK.Helper.Edit.pas"/>
    <File Path="Helper\PVWK.Helper.MemTable.pas"/>
    <File Path="Model"/>
    <File Path="Model\Connection"/>
    <File Path="Model\Connection\PVWK.Model.Connection.Interfaces.pas"/>
    <File Path="Model\Connection\PVWK.Model.Connection.MySQL.pas"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\PVWk.Model.DAO.Clientes.pas"/>
    <File Path="Model\DAO\PVWK.Model.DAO.Interfaces.pas"/>
    <File Path="Model\DAO\PVWK.Model.DAO.Pedidos.pas"/>
    <File Path="Model\DAO\PVWK.Model.DAO.Produtos.pas"/>
    <File Path="Model\DAO\PVWK.Model.DAO.ProdutosPedidos.pas"/>
    <File Path="Model\Entities"/>
    <File Path="Model\Entities\PVWk.Model.Entities.Clientes.pas"/>
    <File Path="Model\Entities\PVWK.Model.Entities.Pedidos.pas"/>
    <File Path="Model\Entities\PVWK.Model.Entities.Produtos.pas"/>
    <File Path="Model\Entities\PVWK.Model.Entities.ProdutosPedidos.pas"/>
    <File Path="View"/>
    <File Path="View\View.BuscaCliente.pas"/>
    <File Path="View\View.BuscaCliente.dfm"/>
    <File Path="View\View.BuscaPedido.pas"/>
    <File Path="View\View.BuscaPedido.dfm"/>
    <File Path="View\View.BuscaProduto.pas"/>
    <File Path="View\View.BuscaProduto.dfm"/>
    <File Path="View\View.PedidoVenda.pas"/>
    <File Path="View\View.PedidoVenda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
